[ti:Bummer In The Summer]
[ar:Love]
[al:Forever Changes]
[by:時雨in_]
[00:08.78]Well I remember when you used to look so good
[00:10.89]And I did everything that I possibly could for you
[00:16.72]We used to ride around all over town
[00:18.67]But they're putting you down for being around with me
[00:24.59]But you can go ahead if you want to
[00:27.28]Cause I ain't got no papers on you
[00:33.08]In the middle of the summer I had a job bein' a plumber
[00:35.26]Just to pass till the fall it was you I wanna ball all day
[00:40.98]Ah-we were walkin' along, honey, hand in hand
[00:42.96]I'm a-thinkin' of you, mama, when you're thinkin' of another man
[00:48.72]But you can go ahead if you want to
[00:51.31]Cause I ain't got no papers on you
[00:54.98]No, I don't I ain't got no papers on myself
[01:37.67]All alone on the bone when I didn't have a home
[01:39.60]When I saw the way I was and I knew where I was supposed to be
[01:45.72]I was twitchin' so I turned and it's really hard to learn
[01:47.75]That everyone I saw was just another part of me
[01:53.35]But you can go ahead if you want to
[01:55.80]Cause nobody's got no papers on you
[01:59.41]No, babe, it's just a falsehood